<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script
    src="https://kit.fontawesome.com/cec5782653.js"
    crossorigin="anonymous"
  ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

      <!-- <nav>
  
        
            <div class="logo">ABHIMUSIC</div>
            <input type="checkbox" id="click" class="cbfornav" />
        <label for="click" class="cross">
          <i class="fa-solid fa-bars"></i>
        </label>
        <ul>
            <li class="navlist">
              <a class="antag" href=""
                ><i class="fa fa-home icon"></i>Home &nbsp;</a
              >
            </li>
            <li class="navlist">
              <a class="antag" href=""
                ><i class="fa fa-check-circle-o icon"></i>About us &nbsp;
              </a>
            </li>
            <li class="navlist">
              <a class="antag" href=""
                ><i class="fa fa-music icon"></i>Listen Music &nbsp;</a
              >
            </li>
            <li class="navlist">
              <a class="antag" href=""
                ><i class="fa fa-envelope-o icon"></i>Contact Us &nbsp;</a
              >
            </li>
          </ul>
  
      </nav> -->


      <header>
        <nav>
          <div class="logo">abhimusic</div>
          <input type="checkbox" id="click" class="cbfornav" />
          <label for="click" class="cross">
            <i class="fa-solid fa-bars"></i>
          </label>
          <ul>
            <li><a href=""><i class="fa fa-home icon"></i>Home &nbsp;</a></li>
            <li><a href=""><i class="fa fa-home icon"></i>About us &nbsp;</a></li>
            <li><a href=""><i class="fa fa-home icon"></i> Listen Music &nbsp;</a></li>
            <li><a href=""><i class="fa fa-home icon"></i>Contact us  &nbsp;</a></li>
          </ul>
        </nav>
      </header>



    <main>
      <div class="main-home">
        <div class="img">
          <div id="box1">
            <div class="top-heading">
              <span class="material-icons"> expand_more </span>
              <span>Now playing</span>
              <span class="material-icons"> more_horiz </span>
            </div>
            <div class="music-image">
              <img src="" alt="" />
            </div>
            <div class="music-details">
              <p class="mname">tum hi ho</p>
              <p class="aname">Abhishek Sharma</p>
            </div>
            <div class="progress-space">
              <div class="progress-bar">
                <span> </span>
              </div>
              <div class="time">
                <span class="latest">0:20</span>
                <span class="latests">0:20</span>
              </div>
              <audio id="main-audio" src=""></audio>
            </div>
            <div class="controls">
              <span id="repeat" class="material-icons rptbtn"> repeat </span>
              <span class="material-icons prev"> skip_previous </span>
              <div class="play">
                <span class="material-icons"> play_arrow </span>
              </div>
              <span id="next" class="material-icons next"> skip_next </span>
              <span id="more" class="material-icons more"> queue_music </span>
              </div>
              <div class="music-list">
                <div class="header">
       <div class="row">
      <i class="material-icons"> queue_music </i>
        <span>list of music </span>
      </div>
              
          
            <span id="close" class="material-icons">close</span>
          </div>
          <ul id="c">
          </ul>
              
        </div>
       
      </div>
    </main>
    <div class="footer">
      <footer>&copy; abhimusic-all right reserved</footer>
    </div>

  </body>
  <script src="mymusic.js"></script>
  <script src="script.js"></script>
</html>
